WinWin_Staging.postman_environment.json (before)
{
	"id": "1ed45005-99be-4037-869f-ce4544ca8db2",
	"name": "WinWin_Staging",
	"values": [
		{
			"key": "BaseUrl",
			"value": "https://staging.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserName",
			"value": "test7@mai.ua",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserPass",
			"value": "123456",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0N0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDAyMzE5MCwiaWF0IjoxNzU5Njc3NTkwLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.pk4i1Gr4CHiwsb5uokc4UJ_sX6fwy5R4s1619LF3m0s",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reservation_id",
			"value": "06d3c132-acf7-457f-a0ff-819c09f0eeb9",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserID",
			"value": "83e559ef-25ab-400a-8811-3a6a076add7e",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://staging.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0N0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDI5MjU5NCwiaWF0IjoxNzU5OTQ2OTk0LCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.Nr6hA2C_zREIrYapmxtw1gP8tr2eE19Eq0lNCoq9xa0",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0LkJlcnRyYW5kX09SZWlsbHk4NEB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA0NDcyMjgsImlhdCI6MTc2MDEwMTYyOCwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.GJF0It3lRpmd8RCfR-FA5qARHBNCjyirhhkvFfEYGms",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_email",
			"value": "test.Bertrand_OReilly84@wwt-qa.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_generated_email",
			"value": "postman_test_1760101627738@gmail.com",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-10T13:07:42.284Z",
	"_postman_exported_using": "Postman/11.66.4"
}

WinWin_Staging.postman_environment.json (after)
{
	"id": "1ed45005-99be-4037-869f-ce4544ca8db2",
	"name": "WinWin_Staging",
	"values": [
		{
			"key": "BaseUrl",
			"value": "https://staging.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserName",
			"value": "test7@mai.ua",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserPass",
			"value": "123456",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0N0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDAyMzE5MCwiaWF0IjoxNzU5Njc3NTkwLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.pk4i1Gr4CHiwsb5uokc4UJ_sX6fwy5R4s1619LF3m0s",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reservation_id",
			"value": "06d3c132-acf7-457f-a0ff-819c09f0eeb9",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserID",
			"value": "83e559ef-25ab-400a-8811-3a6a076add7e",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://staging.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0N0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDI5MjU5NCwiaWF0IjoxNzU5OTQ2OTk0LCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.Nr6hA2C_zREIrYapmxtw1gP8tr2eE19Eq0lNCoq9xa0",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0LkJlcnRyYW5kX09SZWlsbHk4NEB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA0NDcyMjgsImlhdCI6MTc2MDEwMTYyOCwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.GJF0It3lRpmd8RCfR-FA5qARHBNCjyirhhkvFfEYGms",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_email",
			"value": "test.Bertrand_OReilly84@wwt-qa.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_generated_email",
			"value": "postman_test_1760101627738@gmail.com",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-13T21:04:11.927Z",
	"_postman_exported_using": "Postman/11.67.0"
}

WinWin_Staging.postman_environment.json (diff)
@@ -70,6 +70,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2025-10-10T13:07:42.284Z",
-	"_postman_exported_using": "Postman/11.66.4"
+	"_postman_exported_at": "2025-10-13T21:04:11.927Z",
+	"_postman_exported_using": "Postman/11.67.0"
 }
