WinWin_Demo.postman_environment.json (before)
{
	"id": "68c944d2-03db-478a-bcc4-98f6beb1747f",
	"name": "WinWin_Demo",
	"values": [
		{
			"key": "BaseUrl",
			"value": "https://demo.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserName",
			"value": "test3@mai.ua",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserPass",
			"value": "123456",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0M0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDExMjg1NCwiaWF0IjoxNzU5NzY3MjU0LCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.AIN2fadlR5mOZhQDUE7g62W1WJRfYuPHTgZ4L9nsOpQ",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reservation_id",
			"value": "ff3c5f81-2ae7-4d64-a615-5796887e852d",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://demo.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserID",
			"value": "618dd2a0-333b-41fe-b866-02b292864801",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_generated_email",
			"value": "postman_test_1760002906094@gmail.com",
			"type": "any",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0M0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDI4MjQyMCwiaWF0IjoxNzU5OTM2ODIwLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.5a4t94wSk2bz0b0AK7AB5R6knpW4hD2U4OYRj9YgOg8",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0LkZlbGljaWE3M0B3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjAzNDg1MDUsImlhdCI6MTc2MDAwMjkwNSwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.hY77I1TdeccMltVhNSPpkUvV6pUypMkwmfB5wbvxVKE",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_email",
			"value": "test.Felicia73@wwt-qa.com",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-10T13:06:33.915Z",
	"_postman_exported_using": "Postman/11.66.4"
}

WinWin_Demo.postman_environment.json (after)
{
	"id": "68c944d2-03db-478a-bcc4-98f6beb1747f",
	"name": "WinWin_Demo",
	"values": [
		{
			"key": "BaseUrl",
			"value": "https://demo.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserName",
			"value": "test3@mai.ua",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserPass",
			"value": "123456",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0M0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDExMjg1NCwiaWF0IjoxNzU5NzY3MjU0LCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.AIN2fadlR5mOZhQDUE7g62W1WJRfYuPHTgZ4L9nsOpQ",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reservation_id",
			"value": "ff3c5f81-2ae7-4d64-a615-5796887e852d",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://demo.winwin.travel",
			"type": "default",
			"enabled": true
		},
		{
			"key": "UserID",
			"value": "618dd2a0-333b-41fe-b866-02b292864801",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_generated_email",
			"value": "postman_test_1760167240199@gmail.com",
			"type": "any",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Lk1hcmNlbG9fQ29ubkB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA1MTQzODAsImlhdCI6MTc2MDE2ODc4MCwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.3mnpCc0ko8HQxaC-ZRsu95ZLow3kCZ4z2AVE0rx_oEI",
			"type": "any",
			"enabled": true
		},
		{
			"key": "test_token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Lk1hcmNlbG9fQ29ubkB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA0NDcyMjIsImlhdCI6MTc2MDEwMTYyMiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.8tdgSOkuFH_x_949xFHxBuCjITrQYoEWd3MZpwABk10",
			"type": "default",
			"enabled": true
		},
		{
			"key": "test_email",
			"value": "test.Marcelo_Conn@wwt-qa.com",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-10-13T21:04:19.941Z",
	"_postman_exported_using": "Postman/11.67.0"
}

WinWin_Demo.postman_environment.json (diff)
@@ -46,30 +46,30 @@
 		},
 		{
 			"key": "test_generated_email",
-			"value": "postman_test_1760002906094@gmail.com",
+			"value": "postman_test_1760167240199@gmail.com",
 			"type": "any",
 			"enabled": true
 		},
 		{
 			"key": "authToken",
-			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0M0BtYWkudWEiLCJ2ZXIiOjEsImV4cCI6MTc2MDI4MjQyMCwiaWF0IjoxNzU5OTM2ODIwLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9UT1VSSVNUIn1dfQ.5a4t94wSk2bz0b0AK7AB5R6knpW4hD2U4OYRj9YgOg8",
+			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Lk1hcmNlbG9fQ29ubkB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA1MTQzODAsImlhdCI6MTc2MDE2ODc4MCwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.3mnpCc0ko8HQxaC-ZRsu95ZLow3kCZ4z2AVE0rx_oEI",
 			"type": "any",
 			"enabled": true
 		},
 		{
 			"key": "test_token",
-			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0LkZlbGljaWE3M0B3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjAzNDg1MDUsImlhdCI6MTc2MDAwMjkwNSwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.hY77I1TdeccMltVhNSPpkUvV6pUypMkwmfB5wbvxVKE",
+			"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0Lk1hcmNlbG9fQ29ubkB3d3QtcWEuY29tIiwidmVyIjoxLCJleHAiOjE3NjA0NDcyMjIsImlhdCI6MTc2MDEwMTYyMiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6IlJPTEVfVE9VUklTVCJ9XX0.8tdgSOkuFH_x_949xFHxBuCjITrQYoEWd3MZpwABk10",
 			"type": "default",
 			"enabled": true
 		},
 		{
 			"key": "test_email",
-			"value": "test.Felicia73@wwt-qa.com",
+			"value": "test.Marcelo_Conn@wwt-qa.com",
 			"type": "default",
 			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2025-10-10T13:06:33.915Z",
-	"_postman_exported_using": "Postman/11.66.4"
+	"_postman_exported_at": "2025-10-13T21:04:19.941Z",
+	"_postman_exported_using": "Postman/11.67.0"
 }
